In [2]:
import pandas as pd
import numpy as np

# PART I

In [3]:
rawData = pd.read_csv("Clinic_Patients_messy - Copy.csv")

In [4]:
rawData.head(15)

    Patient_ID  Height  Weight  Gender Systolic_BP&Diastolic_BP       Age
0            1   166.0    89.0    Male                  160/110        52
1            2   173.0    75.0  Female                   145/74        30
2            3   209.0    92.0  Female                   150/95        41
3            4   175.0    79.0  Female                   135/90  25 years
4            5   177.0    82.0    Male                   145/90        63
5            6   179.0    96.0    Male                   176/86        36
6            7   152.0    66.0    Male                   122/78        73
7            8   180.0    88.0    Male                  150/100        28
8            9   182.0    82.0  Female                   130/85        65
9           10   184.0    91.0    Male                   176/82        75
10          11   185.0    68.0    Male                   110/80  38 years
11          12   185.0    75.0  Female                   120/85        70
12          13   186.0   111.0  Female                   176/85        65
13          14   187.0    77.0    Male                   130/85        65
14          15   187.0    74.0    Male                   125/85        30

In [5]:
rawData.dtypes

Patient_ID                    int64
Height                      float64
Weight                      float64
Gender                       object
Systolic_BP&Diastolic_BP     object
Age                          object
dtype: object

In [6]:
rawData[rawData.isnull().any(axis=1)]

     Patient_ID  Height  Weight  Gender Systolic_BP&Diastolic_BP Age
64           65     NaN     NaN  Female                   160/74  27
85           86     NaN     NaN    Male                   108/75  70
95           96     NaN     NaN    Male                   132/80  73
138         139     NaN     NaN    Male                   155/97  54

In [7]:
rawData.isna().sum()

Patient_ID                  0
Height                      4
Weight                      4
Gender                      0
Systolic_BP&Diastolic_BP    0
Age                         0
dtype: int64

## 1. Correcting Age column

In [8]:
#rawData['Age'].head(20)

rawData['Age'] = rawData['Age'].str[:2]
rawData['Age'].head(20)

0     52
1     30
2     41
3     25
4     63
5     36
6     73
7     28
8     65
9     75
10    38
11    70
12    65
13    65
14    30
15    32
16    58
17    51
18    31
19    46
Name: Age, dtype: object

## 2. Splitting appropriate Columns

In [9]:
rawData[['Systolic_BP', 'Diastolic_BP']] = rawData['Systolic_BP&Diastolic_BP'].str.split('/', expand=True)
rawData.head(10)

,Patient_ID,Height,Weight,Gender,Systolic_BP&Diastolic_BP,Age,Systolic_BP,Diastolic_BP
0,1,166.0,89.0,Male,160/110,52,160,110
1,2,173.0,75.0,Female,145/74,30,145,74
2,3,209.0,92.0,Female,150/95,41,150,95
3,4,175.0,79.0,Female,135/90,25,135,90
4,5,177.0,82.0,Male,145/90,63,145,90
5,6,179.0,96.0,Male,176/86,36,176,86
6,7,152.0,66.0,Male,122/78,73,122,78
7,8,180.0,88.0,Male,150/100,28,150,100
8,9,182.0,82.0,Female,130/85,65,130,85
9,10,184.0,91.0,Male,176/82,75,176,82

## 3. Dropping irrelavant columns

In [10]:
rawData.drop('Systolic_BP&Diastolic_BP',axis = 1, inplace = True)
rawData.head()

   Patient_ID  Height  Weight  Gender Age Systolic_BP Diastolic_BP
0           1   166.0    89.0    Male  52         160          110
1           2   173.0    75.0  Female  30         145           74
2           3   209.0    92.0  Female  41         150           95
3           4   175.0    79.0  Female  25         135           90
4           5   177.0    82.0    Male  63         145           90

## 4. Data Type Correction

In [11]:
rawData['Systolic_BP'] = pd.to_numeric(rawData['Systolic_BP'])
rawData['Diastolic_BP'] = pd.to_numeric(rawData['Diastolic_BP'])
rawData['Age'] = rawData['Age'].astype(float)
rawData.dtypes

Patient_ID        int64
Height          float64
Weight          float64
Gender           object
Age             float64
Systolic_BP       int64
Diastolic_BP      int64
dtype: object

## 5. Handling Missing values

In [13]:
cleanData = rawData.dropna()

In [15]:
cleanData.head(15)

    Patient_ID  Height  Weight  Gender   Age  Systolic_BP  Diastolic_BP
0            1   166.0    89.0    Male  52.0          160           110
1            2   173.0    75.0  Female  30.0          145            74
2            3   209.0    92.0  Female  41.0          150            95
3            4   175.0    79.0  Female  25.0          135            90
4            5   177.0    82.0    Male  63.0          145            90
5            6   179.0    96.0    Male  36.0          176            86
6            7   152.0    66.0    Male  73.0          122            78
7            8   180.0    88.0    Male  28.0          150           100
8            9   182.0    82.0  Female  65.0          130            85
9           10   184.0    91.0    Male  75.0          176            82
10          11   185.0    68.0    Male  38.0          110            80
11          12   185.0    75.0  Female  70.0          120            85
12          13   186.0   111.0  Female  65.0          176            85
13          14   187.0    77.0    Male  65.0          130            85
14          15   187.0    74.0    Male  30.0          125            85

# PART II

In [36]:
rawData = pd.read_csv("Raw_Data_Set.csv")

In [37]:
rawData.head()

,Unnamed: 0,CaseOrder,Customer_id,Interaction,UID,City,State,County,Zip,Lat,...,TotalCharge,Additional_charges,Item1,Item2,Item3,Item4,Item5,Item6,Item7,Item8
0,1,1,C412403,8cd49b13-f45a-4b47-a2bd-173ffa932c2f,3a83ddb66e2ae73798bdf1d705dc0932,Eva,AL,Morgan,35621,34.34960,...,3191.048774,17939.403420,3,3,2,2,4,3,3,4
1,2,2,Z919181,d2450b70-0337-4406-bdbb-bc1037f1734c,176354c5eef714957d486009feabf195,Marianna,FL,Jackson,32446,30.84513,...,4214.905346,17612.998120,3,4,3,4,4,4,3,3
2,3,3,F995323,a2057123-abf5-4a2c-abad-8ffe33512562,e19a0fa00aeda885b8a436757e889bc9,Sioux Falls,SD,Minnehaha,57110,43.54321,...,2177.586768,17505.192460,2,4,4,4,3,4,3,3
3,4,4,A879973,1dec528d-eb34-4079-adce-0d7a40e82205,cd17d7b6d152cb6f23957346d11c3f07,New Richland,MN,Waseca,56072,43.89744,...,2465.118965,12993.437350,3,5,5,3,4,5,5,5
4,5,5,C544523,5885f56b-d6da-43a3-8760-83583af94266,d2f0425877b10ed6bb381f3e2579424a,West Point,VA,King William,23181,37.59894,...,1885.655137,3716.525786,2,1,3,3,5,3,4,3

In [38]:
rawData.columns

Index(['Unnamed: 0', 'CaseOrder', 'Customer_id', 'Interaction', 'UID', 'City',
       'State', 'County', 'Zip', 'Lat', 'Lng', 'Population', 'Area',
       'Timezone', 'Job', 'Children', 'Age', 'Education', 'Employment',
       'Income', 'Marital', 'Gender', 'ReAdmis', 'VitD_levels', 'Doc_visits',
       'Full_meals_eaten', 'VitD_supp', 'Soft_drink', 'Initial_admin',
       'HighBlood', 'Stroke', 'Complication_risk', 'Overweight', 'Arthritis',
       'Diabetes', 'Hyperlipidemia', 'BackPain', 'Anxiety',
       'Allergic_rhinitis', 'Reflux_esophagitis', 'Asthma', 'Services',
       'Initial_days', 'TotalCharge', 'Additional_charges', 'Item1', 'Item2',
       'Item3', 'Item4', 'Item5', 'Item6', 'Item7', 'Item8'],
      dtype='object')

## Dropping Irrelevant Columns

In [39]:
rawData.drop(['Unnamed: 0', 'Item1', 'Item2', 'Item3', 'Item4', 'Item5', 'Item6', 'Item7' ,'Item8'], axis = 1, inplace = True)
rawData.head()

,CaseOrder,Customer_id,Interaction,UID,City,State,County,Zip,Lat,Lng,...,Hyperlipidemia,BackPain,Anxiety,Allergic_rhinitis,Reflux_esophagitis,Asthma,Services,Initial_days,TotalCharge,Additional_charges
0,1,C412403,8cd49b13-f45a-4b47-a2bd-173ffa932c2f,3a83ddb66e2ae73798bdf1d705dc0932,Eva,AL,Morgan,35621,34.34960,-86.72508,...,No,Yes,1.0,Yes,No,Yes,Blood Work,10.585770,3191.048774,17939.403420
1,2,Z919181,d2450b70-0337-4406-bdbb-bc1037f1734c,176354c5eef714957d486009feabf195,Marianna,FL,Jackson,32446,30.84513,-85.22907,...,No,No,NaN,No,Yes,No,Intravenous,15.129562,4214.905346,17612.998120
2,3,F995323,a2057123-abf5-4a2c-abad-8ffe33512562,e19a0fa00aeda885b8a436757e889bc9,Sioux Falls,SD,Minnehaha,57110,43.54321,-96.63772,...,No,No,NaN,No,No,No,Blood Work,4.772177,2177.586768,17505.192460
3,4,A879973,1dec528d-eb34-4079-adce-0d7a40e82205,cd17d7b6d152cb6f23957346d11c3f07,New Richland,MN,Waseca,56072,43.89744,-93.51479,...,No,No,NaN,No,Yes,Yes,Blood Work,1.714879,2465.118965,12993.437350
4,5,C544523,5885f56b-d6da-43a3-8760-83583af94266,d2f0425877b10ed6bb381f3e2579424a,West Point,VA,King William,23181,37.59894,-76.88958,...,Yes,No,0.0,Yes,No,No,CT Scan,1.254807,1885.655137,3716.525786

## Handling Missing values

In [40]:
rawData.isna().sum()

CaseOrder                0
Customer_id              0
Interaction              0
UID                      0
City                     0
State                    0
County                   0
Zip                      0
Lat                      0
Lng                      0
Population               0
Area                     0
Timezone                 0
Job                      0
Children              2588
Age                   2414
Education                0
Employment               0
Income                2464
Marital                  0
Gender                   0
ReAdmis                  0
VitD_levels              0
Doc_visits               0
Full_meals_eaten         0
VitD_supp                0
Soft_drink            2467
Initial_admin            0
HighBlood                0
Stroke                   0
Complication_risk        0
Overweight             982
Arthritis                0
Diabetes                 0
Hyperlipidemia           0
BackPain                 0
Anxiety                984
Allergic_rhinitis        0
Reflux_esophagitis       0
Asthma                   0
Services                 0
Initial_days          1056
TotalCharge              0
Additional_charges       0
dtype: int64

In [41]:
rawData = rawData.dropna()

In [42]:
rawData.isna().sum()

CaseOrder             0
Customer_id           0
Interaction           0
UID                   0
City                  0
State                 0
County                0
Zip                   0
Lat                   0
Lng                   0
Population            0
Area                  0
Timezone              0
Job                   0
Children              0
Age                   0
Education             0
Employment            0
Income                0
Marital               0
Gender                0
ReAdmis               0
VitD_levels           0
Doc_visits            0
Full_meals_eaten      0
VitD_supp             0
Soft_drink            0
Initial_admin         0
HighBlood             0
Stroke                0
Complication_risk     0
Overweight            0
Arthritis             0
Diabetes              0
Hyperlipidemia        0
BackPain              0
Anxiety               0
Allergic_rhinitis     0
Reflux_esophagitis    0
Asthma                0
Services              0
Initial_days          0
TotalCharge           0
Additional_charges    0
dtype: int64

## Correcting Binary Columns

In [43]:
rawData['Hyperlipidemia'] = rawData['Hyperlipidemia'].map({'Yes': 1, 'No': 0})
rawData['BackPain'] = rawData['BackPain'].map({'Yes': 1, 'No': 0})
rawData['Allergic_rhinitis'] = rawData['Allergic_rhinitis'].map({'Yes': 1, 'No': 0})
rawData['Reflux_esophagitis'] = rawData['Reflux_esophagitis'].map({'Yes': 1, 'No': 0})
rawData['Asthma'] = rawData['Asthma'].map({'Yes': 1, 'No': 0})
rawData['Soft_drink'] = rawData['Soft_drink'].map({'Yes': 1, 'No': 0})
rawData['HighBlood'] = rawData['HighBlood'].map({'Yes': 1, 'No': 0})
rawData['Stroke'] = rawData['Stroke'].map({'Yes': 1, 'No': 0})
rawData['Arthritis'] = rawData['Arthritis'].map({'Yes': 1, 'No': 0})
rawData['Diabetes'] = rawData['Diabetes'].map({'Yes': 1, 'No': 0})

rawData.head()

,CaseOrder,Customer_id,Interaction,UID,City,State,County,Zip,Lat,Lng,...,Hyperlipidemia,BackPain,Anxiety,Allergic_rhinitis,Reflux_esophagitis,Asthma,Services,Initial_days,TotalCharge,Additional_charges
9,10,Z229385,5acd5dd3-f0ae-41c7-9540-cf3e4ecb2e27,687e7ba1b80022c310fa2d4b00db199a,Paynesville,MN,Stearns,56362,45.40325,-94.71424,...,0,0,0.0,1,1,1,Blood Work,1.632554,3709.547665,26225.989910
10,11,V593392,f79fac5c-6143-4333-91c1-da4d283db35f,4c2b0a61d8352835b59d74fc46a11b71,Daleville,MS,Lauderdale,39326,32.59914,-88.67903,...,0,1,0.0,0,1,1,Intravenous,2.595912,3042.386578,18518.043170
16,17,O377757,7faf0261-bc66-489a-a8ba-fec333485254,728333940561457a9feba1e1dc763258,Blythe,CA,Riverside,92225,33.74647,-114.66793,...,0,0,0.0,0,0,0,Intravenous,7.038432,2938.953493,8157.752223
18,19,D139360,9a1a84da-d99e-47f7-9865-1ef046db34d3,0bcee05e1fc26d492f0559675ab318b0,Lignum,VA,Culpeper,22726,38.40136,-77.82225,...,0,0,0.0,1,0,0,Intravenous,7.302395,2990.086228,23453.358310
19,20,Y964627,e655e7c9-6d10-4817-bdb2-f3b34716d0e0,7dd9f4cf50d66af07b37fa8951957d72,Mora,MO,Pettis,65345,38.54040,-93.13023,...,1,0,1.0,0,0,1,Blood Work,10.159956,4026.967484,14051.435290

## Rounding off Column values

In [44]:
rawData['Additional_charges'] = rawData['Additional_charges'].round(decimals = 2)
rawData['Initial_days'] = rawData['Initial_days'].apply(np.ceil)
rawData['TotalCharge'] = rawData['TotalCharge'].round(decimals = 2)

In [45]:
rawData.head()

,CaseOrder,Customer_id,Interaction,UID,City,State,County,Zip,Lat,Lng,...,Hyperlipidemia,BackPain,Anxiety,Allergic_rhinitis,Reflux_esophagitis,Asthma,Services,Initial_days,TotalCharge,Additional_charges
9,10,Z229385,5acd5dd3-f0ae-41c7-9540-cf3e4ecb2e27,687e7ba1b80022c310fa2d4b00db199a,Paynesville,MN,Stearns,56362,45.40325,-94.71424,...,0,0,0.0,1,1,1,Blood Work,2.0,3709.55,26225.99
10,11,V593392,f79fac5c-6143-4333-91c1-da4d283db35f,4c2b0a61d8352835b59d74fc46a11b71,Daleville,MS,Lauderdale,39326,32.59914,-88.67903,...,0,1,0.0,0,1,1,Intravenous,3.0,3042.39,18518.04
16,17,O377757,7faf0261-bc66-489a-a8ba-fec333485254,728333940561457a9feba1e1dc763258,Blythe,CA,Riverside,92225,33.74647,-114.66793,...,0,0,0.0,0,0,0,Intravenous,8.0,2938.95,8157.75
18,19,D139360,9a1a84da-d99e-47f7-9865-1ef046db34d3,0bcee05e1fc26d492f0559675ab318b0,Lignum,VA,Culpeper,22726,38.40136,-77.82225,...,0,0,0.0,1,0,0,Intravenous,8.0,2990.09,23453.36
19,20,Y964627,e655e7c9-6d10-4817-bdb2-f3b34716d0e0,7dd9f4cf50d66af07b37fa8951957d72,Mora,MO,Pettis,65345,38.54040,-93.13023,...,1,0,1.0,0,0,1,Blood Work,11.0,4026.97,14051.44

##  Data Types Correction

In [46]:
rawData.dtypes

CaseOrder               int64
Customer_id            object
Interaction            object
UID                    object
City                   object
State                  object
County                 object
Zip                     int64
Lat                   float64
Lng                   float64
Population              int64
Area                   object
Timezone               object
Job                    object
Children              float64
Age                   float64
Education              object
Employment             object
Income                float64
Marital                object
Gender                 object
ReAdmis                object
VitD_levels           float64
Doc_visits              int64
Full_meals_eaten        int64
VitD_supp               int64
Soft_drink              int64
Initial_admin          object
HighBlood               int64
Stroke                  int64
Complication_risk      object
Overweight            float64
Arthritis               int64
Diabetes                int64
Hyperlipidemia          int64
BackPain                int64
Anxiety               float64
Allergic_rhinitis       int64
Reflux_esophagitis      int64
Asthma                  int64
Services               object
Initial_days          float64
TotalCharge           float64
Additional_charges    float64
dtype: object

In [47]:
rawData['UID'] = rawData['UID'].astype(str)
rawData['City'] = rawData['City'].astype(str)
rawData['State'] = rawData['State'].astype(str)
rawData['County'] = rawData['County'].astype(str)
rawData['Services'] = rawData['Services'].astype(str)

rawData.head()

,CaseOrder,Customer_id,Interaction,UID,City,State,County,Zip,Lat,Lng,...,Hyperlipidemia,BackPain,Anxiety,Allergic_rhinitis,Reflux_esophagitis,Asthma,Services,Initial_days,TotalCharge,Additional_charges
9,10,Z229385,5acd5dd3-f0ae-41c7-9540-cf3e4ecb2e27,687e7ba1b80022c310fa2d4b00db199a,Paynesville,MN,Stearns,56362,45.40325,-94.71424,...,0,0,0.0,1,1,1,Blood Work,2.0,3709.55,26225.99
10,11,V593392,f79fac5c-6143-4333-91c1-da4d283db35f,4c2b0a61d8352835b59d74fc46a11b71,Daleville,MS,Lauderdale,39326,32.59914,-88.67903,...,0,1,0.0,0,1,1,Intravenous,3.0,3042.39,18518.04
16,17,O377757,7faf0261-bc66-489a-a8ba-fec333485254,728333940561457a9feba1e1dc763258,Blythe,CA,Riverside,92225,33.74647,-114.66793,...,0,0,0.0,0,0,0,Intravenous,8.0,2938.95,8157.75
18,19,D139360,9a1a84da-d99e-47f7-9865-1ef046db34d3,0bcee05e1fc26d492f0559675ab318b0,Lignum,VA,Culpeper,22726,38.40136,-77.82225,...,0,0,0.0,1,0,0,Intravenous,8.0,2990.09,23453.36
19,20,Y964627,e655e7c9-6d10-4817-bdb2-f3b34716d0e0,7dd9f4cf50d66af07b37fa8951957d72,Mora,MO,Pettis,65345,38.54040,-93.13023,...,1,0,1.0,0,0,1,Blood Work,11.0,4026.97,14051.44